# External dependencies inherited from Sun / ForgeRock
external:esapiport:2013-12-04=0xD7F749B5
external:jaxrpc-impl:1.1.3_01-041406=0xD7F749B5
external:jdmktk:2007-01-10=0xD7F749B5
external:jss4:2007-08-11=0xD7F749B5
org.postgresql:postgresql-fr-osgi:9.3-1101-jdbc41=0xD7F749B5

# Xerces-J dependencies inherited from Sun / ForgeRock
xerces-J:xercesImpl:2.11.0=0xD7F749B5
xerces-J:xml-apis:2.11.0=0xD7F749B5
xerces-J:xml-resolver:2.11.0=0xD7F749B5
xerces-J:xml-serializer:2.11.0=0xD7F749B5

# Archived ForgeRock artifacts
org.forgerock.commons.guava:forgerock-guava:18.0.4=0xD7F749B5
org.forgerock.commons.guava:forgerock-guava-annotations:18.0.3=0xD7F749B5
org.forgerock.commons.guava:forgerock-guava-annotations:18.0.4=0xD7F749B5
org.forgerock.commons.guava:forgerock-guava-base:18.0.3=0xD7F749B5
org.forgerock.commons.guava:forgerock-guava-base:18.0.4=0xD7F749B5
org.forgerock.commons.guava:forgerock-guava-cache:18.0.3=0xD7F749B5
org.forgerock.commons.guava:forgerock-guava-cache:18.0.4=0xD7F749B5
org.forgerock.commons.guava:forgerock-guava-collect:18.0.3=0xD7F749B5
org.forgerock.commons.guava:forgerock-guava-collect:18.0.4=0xD7F749B5
org.forgerock.commons.guava:forgerock-guava-concurrent:18.0.3=0xD7F749B5
org.forgerock.commons.guava:forgerock-guava-concurrent:18.0.4=0xD7F749B5
org.forgerock.commons.guava:forgerock-guava-escape:18.0.3=0xD7F749B5
org.forgerock.commons.guava:forgerock-guava-hash:18.0.3=0xD7F749B5
org.forgerock.commons.guava:forgerock-guava-io:18.0.3=0xD7F749B5
org.forgerock.commons.guava:forgerock-guava-math:18.0.3=0xD7F749B5
org.forgerock.commons.guava:forgerock-guava-math:18.0.4=0xD7F749B5
org.forgerock.commons.guava:forgerock-guava-net:18.0.3=0xD7F749B5
org.forgerock.commons.guava:forgerock-guava-primitives:18.0.3=0xD7F749B5
org.forgerock.commons.guava:forgerock-guava-primitives:18.0.4=0xD7F749B5
org.forgerock.commons.ui.libs:contentflow:1.0.2=0xD7F749B5
org.forgerock.commons.ui.libs:d3:3.5.5=0xD7F749B5
org.forgerock.commons.ui.libs:dimple:2.1.2=0xD7F749B5
org.forgerock.commons.ui.libs:dragula:3.6.7=0xD7F749B5
org.forgerock.commons.ui.libs:fontawesome-iconpicker:1.0.0=0xD7F749B5
org.forgerock.commons.ui.libs:handlebars:4.0.5=0xD7F749B5
org.forgerock.commons.ui.libs:jquery-cron:r2427=0xD7F749B5
org.forgerock.commons.ui.libs:jquery-gentleSelect:0.1.3.1=0xD7F749B5
org.forgerock.commons.ui.libs:jquery-ui:1.11.1=0xD7F749B5
org.forgerock.commons.ui.libs:js2form:2.0-769718a=0xD7F749B5
org.forgerock.commons.ui.libs:ldapjs-filter:2253=0xD7F749B5
org.forgerock.commons.ui.libs:lodash:2.4.1=0xD7F749B5
org.forgerock.commons.ui.libs:react:15.2.1=0xD7F749B5
org.forgerock.commons.ui.libs:react-dom:15.2.1=0xD7F749B5
org.forgerock.commons.ui.libs:text:2.0.15=0xD7F749B5
org.forgerock.commons:api-descriptor:21.0.0-alpha-17=0xD7F749B5
org.forgerock.commons:api-descriptor:21.0.0-alpha-23=0xD7F749B5
org.forgerock.commons:authz-framework:3.1.5=0xD7F749B5
org.forgerock.commons:authz-framework-api:3.1.5=0xD7F749B5
org.forgerock.commons:commons-bom:21.0.0-alpha-17=0xD7F749B5
org.forgerock.commons:commons-bom:21.0.0-alpha-23=0xD7F749B5
org.forgerock.commons:commons-parent:21.0.0-alpha-17=0xD7F749B5
org.forgerock.commons:commons-parent:21.0.0-alpha-23=0xD7F749B5
org.forgerock.commons:forgerock-audit:21.0.0-alpha-17=0xD7F749B5
org.forgerock.commons:forgerock-audit:21.0.0-alpha-23=0xD7F749B5
org.forgerock.commons:forgerock-audit-core:21.0.0-alpha-17=0xD7F749B5
org.forgerock.commons:forgerock-audit-core:21.0.0-alpha-23=0xD7F749B5
org.forgerock.commons:forgerock-audit-core:4.1.1=0xD7F749B5
org.forgerock.commons:forgerock-audit-handler-csv:21.0.0-alpha-17=0xD7F749B5
org.forgerock.commons:forgerock-audit-handler-csv:21.0.0-alpha-23=0xD7F749B5
org.forgerock.commons:forgerock-audit-handler-csv:4.1.1=0xD7F749B5
org.forgerock.commons:forgerock-audit-handler-elasticsearch:21.0.0-alpha-17=0xD7F749B5
org.forgerock.commons:forgerock-audit-handler-elasticsearch:21.0.0-alpha-23=0xD7F749B5
org.forgerock.commons:forgerock-audit-handler-jdbc:21.0.0-alpha-17=0xD7F749B5
org.forgerock.commons:forgerock-audit-handler-jdbc:21.0.0-alpha-23=0xD7F749B5
org.forgerock.commons:forgerock-audit-handler-jdbc:4.1.1=0xD7F749B5
org.forgerock.commons:forgerock-audit-handler-jms:21.0.0-alpha-17=0xD7F749B5
org.forgerock.commons:forgerock-audit-handler-json:21.0.0-alpha-17=0xD7F749B5
org.forgerock.commons:forgerock-audit-handler-splunk:21.0.0-alpha-17=0xD7F749B5
org.forgerock.commons:forgerock-audit-handler-syslog:21.0.0-alpha-17=0xD7F749B5
org.forgerock.commons:forgerock-audit-handler-syslog:21.0.0-alpha-23=0xD7F749B5
org.forgerock.commons:forgerock-audit-handler-syslog:4.1.1=0xD7F749B5
org.forgerock.commons:forgerock-audit-json:21.0.0-alpha-17=0xD7F749B5
org.forgerock.commons:forgerock-audit-json:21.0.0-alpha-23=0xD7F749B5
org.forgerock.commons:forgerock-audit-json:4.1.1=0xD7F749B5
org.forgerock.commons:forgerock-guice-core:1.1.0=0xD7F749B5
org.forgerock.commons:forgerock-jaspi-jwt-session-module:3.1.5=0xD7F749B5
org.forgerock.commons:forgerock-jaspi-runtime:3.1.5=0xD7F749B5
org.forgerock.commons:forgerock-launcher:1.2.0=0xD7F749B5
org.forgerock.commons:forgerock-launcher:1.2.2=0xD7F749B5
org.forgerock.commons:forgerock-persistit-core:4.3.1=0xD7F749B5
org.forgerock.commons:forgerock-rest:21.0.0-alpha-17=0xD7F749B5
org.forgerock.commons:forgerock-rest:21.0.0-alpha-23=0xD7F749B5
org.forgerock.commons:forgerock-script:3.0.2=0xD7F749B5
org.forgerock.commons:forgerock-test-utils:21.0.0-alpha-23=0xD7F749B5
org.forgerock.commons:forgerock-test-utils:3.0.2=0xD7F749B5
org.forgerock.commons:forgerock-util:21.0.0-alpha-17=0xD7F749B5
org.forgerock.commons:forgerock-util:21.0.0-alpha-23=0xD7F749B5
org.forgerock.commons:forgerock-util:3.0.2=0xD7F749B5
org.forgerock.commons:forgerock-utilities:21.0.0-alpha-17=0xD7F749B5
org.forgerock.commons:forgerock-utilities:21.0.0-alpha-23=0xD7F749B5
org.forgerock.commons:json-crypto:21.0.0-alpha-17=0xD7F749B5
org.forgerock.commons:json-crypto:3.0.2=0xD7F749B5
org.forgerock.commons:json-crypto-core:21.0.0-alpha-17=0xD7F749B5
org.forgerock.commons:json-crypto-core:3.0.2=0xD7F749B5
org.forgerock.commons:json-patch:3.0.2=0xD7F749B5
org.forgerock.commons:json-resource:21.0.0-alpha-17=0xD7F749B5
org.forgerock.commons:json-resource:21.0.0-alpha-23=0xD7F749B5
org.forgerock.commons:json-resource:4.0.3=0xD7F749B5
org.forgerock.commons:json-resource-http:21.0.0-alpha-17=0xD7F749B5
org.forgerock.commons:json-resource-http:21.0.0-alpha-23=0xD7F749B5
org.forgerock.commons:json-resource-http:4.0.3=0xD7F749B5
org.forgerock.commons:json-schema:3.0.2=0xD7F749B5
org.forgerock.commons:json-schema-core:3.0.2=0xD7F749B5
org.forgerock.commons:json-web-token:21.0.0-alpha-17=0xD7F749B5
org.forgerock.commons:json-web-token:21.0.0-alpha-23=0xD7F749B5
org.forgerock.commons:json-web-token:3.0.2=0xD7F749B5
org.forgerock.commons:launcher-zip:1.2.2=0xD7F749B5
org.forgerock.commons:script-common:3.0.2=0xD7F749B5
org.forgerock.commons:script-groovy:3.0.2=0xD7F749B5
org.forgerock.commons:script-javascript:3.0.2=0xD7F749B5
org.forgerock.commons:security:21.0.0-alpha-17=0xD7F749B5
org.forgerock.commons:security:21.0.0-alpha-23=0xD7F749B5
org.forgerock.http:chf-client-apache-async:21.0.0-alpha-17=0xD7F749B5
org.forgerock.http:chf-client-apache-async:21.0.0-alpha-23=0xD7F749B5
org.forgerock.http:chf-client-apache-common:21.0.0-alpha-17=0xD7F749B5
org.forgerock.http:chf-client-apache-common:21.0.0-alpha-23=0xD7F749B5
org.forgerock.http:chf-client-apache-common:3.0.1=0xD7F749B5
org.forgerock.http:chf-client-apache-sync:3.0.1=0xD7F749B5
org.forgerock.http:chf-http-core:21.0.0-alpha-17=0xD7F749B5
org.forgerock.http:chf-http-core:21.0.0-alpha-23=0xD7F749B5
org.forgerock.http:chf-http-core:3.0.1=0xD7F749B5
org.forgerock.http:chf-http-grizzly:21.0.0-alpha-17=0xD7F749B5
org.forgerock.http:chf-http-servlet:21.0.0-alpha-17=0xD7F749B5
org.forgerock.http:chf-http-servlet:21.0.0-alpha-23=0xD7F749B5
org.forgerock.http:chf-http-servlet:3.0.1=0xD7F749B5
org.forgerock.http:chf-oauth2:21.0.0-alpha-17=0xD7F749B5
org.forgerock.http:forgerock-http-framework-parent:21.0.0-alpha-17=0xD7F749B5
org.forgerock.http:forgerock-http-framework-parent:21.0.0-alpha-23=0xD7F749B5
org.forgerock.maven.plugins:javadoc-updater-maven-plugin:1.0.0=0xD7F749B5
org.forgerock.openam:oauth2-core:13.0.0=0xD7F749B5
org.forgerock.openam:OpenFM:13.0.0=0xD7F749B5
org.forgerock.opendj:opendj-ldap-sdk:2.6.10=0xD7F749B5
org.forgerock.opendj:opendj-project:2.6.10=0xD7F749B5
org.forgerock.openicf.connectors:connectors-parent:1.4.1.0=0xD7F749B5
org.forgerock.openicf.connectors:csvfile-connector:1.5.0.0=0xD7F749B5
org.forgerock.openicf.connectors:databasetable-connector:1.1.0.1=0xD7F749B5
org.forgerock.openicf.connectors:ldap-connector:1.4.1.0=0xD7F749B5
org.forgerock.openicf.connectors:xml-connector:1.1.0.2=0xD7F749B5
org.forgerock.openicf.framework:connector-framework:1.4.1.0=0xD7F749B5
org.forgerock.openicf.framework:connector-framework:1.5.0.0=0xD7F749B5
org.forgerock.openicf.framework:connector-framework-internal:1.5.0.0=0xD7F749B5
org.forgerock.openicf.framework:connector-framework-protobuf:1.5.0.0=0xD7F749B5
org.forgerock.openicf.framework:connector-framework-rpc:1.5.0.0=0xD7F749B5
org.forgerock.openicf.framework:connector-framework-server:1.5.0.0=0xD7F749B5
org.forgerock.openicf.framework:connector-test-common:1.5.0.0=0xD7F749B5
org.forgerock.openicf.framework:framework:1.4.1.0=0xD7F749B5
org.forgerock.openicf.framework:framework:1.5.0.0=0xD7F749B5
org.forgerock.openicf.framework:icfl-over-slf4j:1.5.0.0=0xD7F749B5
org.forgerock:forgerock-build-tools:1.0.4=0xD7F749B5
org.forgerock:forgerock-parent:2.0.10=0xD7F749B5
org.forgerock:forgerock-parent:2.0.7=0xD7F749B5

# Catch-all for Wren-produced artifacts
org.forgerock.*:*:*=0xC081F89B

# Approved dependencies
antlr:antlr:2.7.7=0xAA781E12D7F749B5
com.beust:jcommander:1.12=0x73836387848241D7
com.beust:jcommander:1.48=0x930C5B1EA41B1AA1
com.fasterxml.jackson.core:jackson-annotations:2.5.0=0x9CD8549ACF9BD0CE
com.fasterxml.jackson.core:jackson-core:2.5.3=0x1947DCDB647536A9
com.fasterxml.jackson.core:jackson-databind:2.5.3=0x1947DCDB647536A9
com.google.collections:google-collections:1.0=0xAA781E12D7F749B5
commons-beanutils:commons-beanutils-core:1.8.3=0x1861C322C56014B2
commons-cli:commons-cli:1.2=0x1241BC872C5E4EC0
commons-logging:commons-logging:1.1.1=0x33CD6733AF5EC452
com.puppycrawl.tools:checkstyle:5.5=0xFB0A30BB62A271FE
com.sun:tools:1.8.0_131=0xAA781E12D7F749B5
junit:junit:3.8.1=0xAA781E12D7F749B5
junit:junit:4.11=0xC7CB325467893CC4
org.assertj:assertj-core:*=0xCF84722DFC242EB9
org.beanshell:bsh:2.0b4=0xAA781E12D7F749B5
org.easytesting:fest-assert:1.4=0x1768F3F2B1F96385
org.easytesting:fest-util:1.1.6=0x1768F3F2B1F96385
org.hamcrest:hamcrest-core:1.3=0xA6ADFC93EF34893E
org.mockito:mockito-all:*=0xA1B4460D8BA7B9AF
org.slf4j:*:*=0x2C7B12F2A511E325
org.testng:testng:6.0.1=0x73836387848241D7
org.testng:testng:6.9.4=0x930C5B1EA41B1AA1
org.yaml:snakeyaml:1.6=0x99EAEDDECFCF8216
