# External dependencies inherited from Sun / ForgeRock
external:esapiport:2013-12-04=0xC081F89B
external:jaxrpc-impl:1.1.3_01-041406=0xC081F89B
external:jdmktk:2007-01-10=0xC081F89B
external:jss4:2007-08-11=0xC081F89B

# Xerces-J dependencies inherited from Sun / ForgeRock
xerces-J:xercesImpl:2.11.0=0xC081F89B
xerces-J:xml-apis:2.11.0=0xC081F89B
xerces-J:xml-resolver:2.11.0=0xC081F89B
xerces-J:xml-serializer:2.11.0=0xC081F89B

# ForgeRock artifacts
org.forgerock.*:*:*=0xC081F89B
