# External dependencies inherited from Sun / ForgeRock
external:esapiport:2013-12-04=0xD7F749B5
external:jaxrpc-impl:1.1.3_01-041406=0xD7F749B5
external:jdmktk:2007-01-10=0xD7F749B5
external:jss4:2007-08-11=0xD7F749B5
org.postgresql:postgresql-fr-osgi:9.3-1101-jdbc41=0xD7F749B5

# Xerces-J dependencies inherited from Sun / ForgeRock
xerces-J:xercesImpl:2.11.0=0xD7F749B5
xerces-J:xml-apis:2.11.0=0xD7F749B5
xerces-J:xml-resolver:2.11.0=0xD7F749B5
xerces-J:xml-serializer:2.11.0=0xD7F749B5

# Archived ForgeRock artifacts
org.forgerock.commons.guava:forgerock-guava:18.0.4=0xD7F749B5
org.forgerock.commons.guava:forgerock-guava-annotations:18.0.3=0xD7F749B5
org.forgerock.commons.guava:forgerock-guava-annotations:18.0.4=0xD7F749B5
org.forgerock.commons.guava:forgerock-guava-base:18.0.3=0xD7F749B5
org.forgerock.commons.guava:forgerock-guava-base:18.0.4=0xD7F749B5
org.forgerock.commons.guava:forgerock-guava-cache:18.0.3=0xD7F749B5
org.forgerock.commons.guava:forgerock-guava-cache:18.0.4=0xD7F749B5
org.forgerock.commons.guava:forgerock-guava-collect:18.0.3=0xD7F749B5
org.forgerock.commons.guava:forgerock-guava-collect:18.0.4=0xD7F749B5
org.forgerock.commons.guava:forgerock-guava-concurrent:18.0.3=0xD7F749B5
org.forgerock.commons.guava:forgerock-guava-concurrent:18.0.4=0xD7F749B5
org.forgerock.commons.guava:forgerock-guava-escape:18.0.3=0xD7F749B5
org.forgerock.commons.guava:forgerock-guava-hash:18.0.3=0xD7F749B5
org.forgerock.commons.guava:forgerock-guava-io:18.0.3=0xD7F749B5
org.forgerock.commons.guava:forgerock-guava-math:18.0.3=0xD7F749B5
org.forgerock.commons.guava:forgerock-guava-math:18.0.4=0xD7F749B5
org.forgerock.commons.guava:forgerock-guava-net:18.0.3=0xD7F749B5
org.forgerock.commons.guava:forgerock-guava-primitives:18.0.3=0xD7F749B5
org.forgerock.commons.guava:forgerock-guava-primitives:18.0.4=0xD7F749B5
org.forgerock.commons.ui.libs:contentflow:1.0.2=0xD7F749B5
org.forgerock.commons.ui.libs:d3:3.5.5=0xD7F749B5
org.forgerock.commons.ui.libs:dimple:2.1.2=0xD7F749B5
org.forgerock.commons.ui.libs:dragula:3.6.7=0xD7F749B5
org.forgerock.commons.ui.libs:fontawesome-iconpicker:1.0.0=0xD7F749B5
org.forgerock.commons.ui.libs:handlebars:4.0.5=0xD7F749B5
org.forgerock.commons.ui.libs:jquery-cron:r2427=0xD7F749B5
org.forgerock.commons.ui.libs:jquery-gentleSelect:0.1.3.1=0xD7F749B5
org.forgerock.commons.ui.libs:jquery-ui:1.11.1=0xD7F749B5
org.forgerock.commons.ui.libs:js2form:2.0-769718a=0xD7F749B5
org.forgerock.commons.ui.libs:ldapjs-filter:2253=0xD7F749B5
org.forgerock.commons.ui.libs:lodash:2.4.1=0xD7F749B5
org.forgerock.commons.ui.libs:react:15.2.1=0xD7F749B5
org.forgerock.commons.ui.libs:react-dom:15.2.1=0xD7F749B5
org.forgerock.commons.ui.libs:text:2.0.15=0xD7F749B5
org.forgerock.commons:api-descriptor:21.0.0-alpha-17=0xD7F749B5
org.forgerock.commons:api-descriptor:21.0.0-alpha-23=0xD7F749B5
org.forgerock.commons:authz-framework:3.1.5=0xD7F749B5
org.forgerock.commons:authz-framework-api:3.1.5=0xD7F749B5
org.forgerock.commons:commons-bom:21.0.0-alpha-17=0xD7F749B5
org.forgerock.commons:commons-bom:21.0.0-alpha-23=0xD7F749B5
org.forgerock.commons:commons-parent:21.0.0-alpha-17=0xD7F749B5
org.forgerock.commons:commons-parent:21.0.0-alpha-23=0xD7F749B5
org.forgerock.commons:forgerock-audit:21.0.0-alpha-17=0xD7F749B5
org.forgerock.commons:forgerock-audit:21.0.0-alpha-23=0xD7F749B5
org.forgerock.commons:forgerock-audit-core:21.0.0-alpha-17=0xD7F749B5
org.forgerock.commons:forgerock-audit-core:21.0.0-alpha-23=0xD7F749B5
org.forgerock.commons:forgerock-audit-core:4.1.1=0xD7F749B5
org.forgerock.commons:forgerock-audit-handler-csv:21.0.0-alpha-17=0xD7F749B5
org.forgerock.commons:forgerock-audit-handler-csv:21.0.0-alpha-23=0xD7F749B5
org.forgerock.commons:forgerock-audit-handler-csv:4.1.1=0xD7F749B5
org.forgerock.commons:forgerock-audit-handler-elasticsearch:21.0.0-alpha-17=0xD7F749B5
org.forgerock.commons:forgerock-audit-handler-elasticsearch:21.0.0-alpha-23=0xD7F749B5
org.forgerock.commons:forgerock-audit-handler-jdbc:21.0.0-alpha-17=0xD7F749B5
org.forgerock.commons:forgerock-audit-handler-jdbc:21.0.0-alpha-23=0xD7F749B5
org.forgerock.commons:forgerock-audit-handler-jdbc:4.1.1=0xD7F749B5
org.forgerock.commons:forgerock-audit-handler-jms:21.0.0-alpha-17=0xD7F749B5
org.forgerock.commons:forgerock-audit-handler-json:21.0.0-alpha-17=0xD7F749B5
org.forgerock.commons:forgerock-audit-handler-splunk:21.0.0-alpha-17=0xD7F749B5
org.forgerock.commons:forgerock-audit-handler-syslog:21.0.0-alpha-17=0xD7F749B5
org.forgerock.commons:forgerock-audit-handler-syslog:21.0.0-alpha-23=0xD7F749B5
org.forgerock.commons:forgerock-audit-handler-syslog:4.1.1=0xD7F749B5
org.forgerock.commons:forgerock-audit-json:21.0.0-alpha-17=0xD7F749B5
org.forgerock.commons:forgerock-audit-json:21.0.0-alpha-23=0xD7F749B5
org.forgerock.commons:forgerock-audit-json:4.1.1=0xD7F749B5
org.forgerock.commons:forgerock-jaspi-jwt-session-module:3.1.5=0xD7F749B5
org.forgerock.commons:forgerock-jaspi-runtime:3.1.5=0xD7F749B5
org.forgerock.commons:forgerock-launcher:1.2.0=0xD7F749B5
org.forgerock.commons:forgerock-launcher:1.2.2=0xD7F749B5
org.forgerock.commons:forgerock-persistit-core:4.3.1=0xD7F749B5
org.forgerock.commons:forgerock-rest:21.0.0-alpha-17=0xD7F749B5
org.forgerock.commons:forgerock-rest:21.0.0-alpha-23=0xD7F749B5
org.forgerock.commons:forgerock-script:3.0.2=0xD7F749B5
org.forgerock.commons:forgerock-test-utils:21.0.0-alpha-23=0xD7F749B5
org.forgerock.commons:forgerock-test-utils:3.0.2=0xD7F749B5
org.forgerock.commons:forgerock-util:21.0.0-alpha-17=0xD7F749B5
org.forgerock.commons:forgerock-util:21.0.0-alpha-23=0xD7F749B5
org.forgerock.commons:forgerock-util:3.0.2=0xD7F749B5
org.forgerock.commons:forgerock-utilities:21.0.0-alpha-17=0xD7F749B5
org.forgerock.commons:forgerock-utilities:21.0.0-alpha-23=0xD7F749B5
org.forgerock.commons:json-crypto:21.0.0-alpha-17=0xD7F749B5
org.forgerock.commons:json-crypto:3.0.2=0xD7F749B5
org.forgerock.commons:json-crypto-core:21.0.0-alpha-17=0xD7F749B5
org.forgerock.commons:json-crypto-core:3.0.2=0xD7F749B5
org.forgerock.commons:json-patch:3.0.2=0xD7F749B5
org.forgerock.commons:json-resource:21.0.0-alpha-17=0xD7F749B5
org.forgerock.commons:json-resource:21.0.0-alpha-23=0xD7F749B5
org.forgerock.commons:json-resource:4.0.3=0xD7F749B5
org.forgerock.commons:json-resource-http:21.0.0-alpha-17=0xD7F749B5
org.forgerock.commons:json-resource-http:21.0.0-alpha-23=0xD7F749B5
org.forgerock.commons:json-resource-http:4.0.3=0xD7F749B5
org.forgerock.commons:json-schema:3.0.2=0xD7F749B5
org.forgerock.commons:json-schema-core:3.0.2=0xD7F749B5
org.forgerock.commons:json-web-token:21.0.0-alpha-17=0xD7F749B5
org.forgerock.commons:json-web-token:21.0.0-alpha-23=0xD7F749B5
org.forgerock.commons:json-web-token:3.0.2=0xD7F749B5
org.forgerock.commons:launcher-zip:1.2.2=0xD7F749B5
org.forgerock.commons:script-common:3.0.2=0xD7F749B5
org.forgerock.commons:script-groovy:3.0.2=0xD7F749B5
org.forgerock.commons:script-javascript:3.0.2=0xD7F749B5
org.forgerock.commons:security:21.0.0-alpha-17=0xD7F749B5
org.forgerock.commons:security:21.0.0-alpha-23=0xD7F749B5
org.forgerock.http:chf-client-apache-async:21.0.0-alpha-17=0xD7F749B5
org.forgerock.http:chf-client-apache-async:21.0.0-alpha-23=0xD7F749B5
org.forgerock.http:chf-client-apache-common:21.0.0-alpha-17=0xD7F749B5
org.forgerock.http:chf-client-apache-common:21.0.0-alpha-23=0xD7F749B5
org.forgerock.http:chf-client-apache-common:3.0.1=0xD7F749B5
org.forgerock.http:chf-client-apache-sync:3.0.1=0xD7F749B5
org.forgerock.http:chf-http-core:21.0.0-alpha-17=0xD7F749B5
org.forgerock.http:chf-http-core:21.0.0-alpha-23=0xD7F749B5
org.forgerock.http:chf-http-core:3.0.1=0xD7F749B5
org.forgerock.http:chf-http-grizzly:21.0.0-alpha-17=0xD7F749B5
org.forgerock.http:chf-http-servlet:21.0.0-alpha-17=0xD7F749B5
org.forgerock.http:chf-http-servlet:21.0.0-alpha-23=0xD7F749B5
org.forgerock.http:chf-http-servlet:3.0.1=0xD7F749B5
org.forgerock.http:chf-oauth2:21.0.0-alpha-17=0xD7F749B5
org.forgerock.http:forgerock-http-framework-parent:21.0.0-alpha-17=0xD7F749B5
org.forgerock.http:forgerock-http-framework-parent:21.0.0-alpha-23=0xD7F749B5
org.forgerock.maven.plugins:javadoc-updater-maven-plugin:1.0.0=0xD7F749B5
org.forgerock.openam:oauth2-core:13.0.0=0xD7F749B5
org.forgerock.openam:OpenFM:13.0.0=0xD7F749B5
org.forgerock.opendj:opendj-ldap-sdk:2.6.10=0xD7F749B5
org.forgerock.opendj:opendj-project:2.6.10=0xD7F749B5
org.forgerock.openicf.connectors:connectors-parent:1.4.1.0=0xD7F749B5
org.forgerock.openicf.connectors:csvfile-connector:1.5.0.0=0xD7F749B5
org.forgerock.openicf.connectors:databasetable-connector:1.1.0.1=0xD7F749B5
org.forgerock.openicf.connectors:ldap-connector:1.4.1.0=0xD7F749B5
org.forgerock.openicf.connectors:xml-connector:1.1.0.2=0xD7F749B5
org.forgerock.openicf.framework:connector-framework:1.4.1.0=0xD7F749B5
org.forgerock.openicf.framework:connector-framework:1.5.0.0=0xD7F749B5
org.forgerock.openicf.framework:connector-framework-internal:1.5.0.0=0xD7F749B5
org.forgerock.openicf.framework:connector-framework-protobuf:1.5.0.0=0xD7F749B5
org.forgerock.openicf.framework:connector-framework-rpc:1.5.0.0=0xD7F749B5
org.forgerock.openicf.framework:connector-framework-server:1.5.0.0=0xD7F749B5
org.forgerock.openicf.framework:connector-test-common:1.5.0.0=0xD7F749B5
org.forgerock.openicf.framework:framework:1.4.1.0=0xD7F749B5
org.forgerock.openicf.framework:framework:1.5.0.0=0xD7F749B5
org.forgerock.openicf.framework:icfl-over-slf4j:1.5.0.0=0xD7F749B5
org.forgerock:forgerock-build-tools:1.0.4=0xD7F749B5
org.forgerock:forgerock-parent:2.0.10=0xD7F749B5
org.forgerock:forgerock-parent:2.0.7=0xD7F749B5

# Catch-all for Wren-produced artifacts
org.forgerock.*:*:*=0xE17DF45C081F89B

# Approved dependencies
antlr:antlr:2.7.7=0xAA781E12D7F749B5
aopalliance:aopalliance:1.0=0xAA781E12D7F749B5
args4j:args4j:2.0.16=0x2D6641C6AF88103E
classworlds:classworlds:1.1-alpha-2=0xAA781E12D7F749B5
com.beust:jcommander:1.12=0x73836387848241D7
com.beust:jcommander:1.27=0x73836387848241D7
com.beust:jcommander:1.48=0x930C5B1EA41B1AA1
com.fasterxml.jackson.core:jackson-annotations:2.5.0=0x9CD8549ACF9BD0CE
com.fasterxml.jackson.core:jackson-annotations:2.6.3=0x1947DCDB647536A9
com.fasterxml.jackson.core:jackson-core:*=0x1947DCDB647536A9
com.fasterxml.jackson.core:jackson-databind:*=0x1947DCDB647536A9
com.googlecode.json-simple:json-simple:1.1=0xAA781E12D7F749B5
com.google.collections:google-collections:1.0=0xAA781E12D7F749B5
com.google.guava:guava:16.0.1=0xABE9F3126BB741C1
com.google.inject:guice:3.0=0x52E6585E0102B84D
com.google.inject:guice:4.0=0xABE9F3126BB741C1
commons-beanutils:commons-beanutils-core:1.8.3=0x1861C322C56014B2
commons-cli:commons-cli:1.2=0x1241BC872C5E4EC0
commons-codec:commons-codec:1.5=0xE30534E1EDAB2304
commons-codec:commons-codec:1.9=0x86FDC7E2A11262CB
commons-logging:commons-logging:1.1.1=0x33CD6733AF5EC452
commons-logging:commons-logging:1.2=0xA41F13C999945293
com.puppycrawl.tools:checkstyle:5.5=0xFB0A30BB62A271FE
com.sun.jersey:jersey-core:1.18.3=0x6425559C47CC79C4
com.sun.jersey:jersey-grizzly2:1.18.3=0x6425559C47CC79C4
com.sun.jersey:jersey-server:1.18.3=0x6425559C47CC79C4
com.sun.mail:javax.mail:1.5.1=0x6425559C47CC79C4
com.sun:tools:1.8.0_131=0xAA781E12D7F749B5
com.xebialabs.restito:restito:0.5.1=0xB15600AB6BFD0EF7
javax.activation:activation:1.1=0xAA781E12D7F749B5
javax.inject:javax.inject:1=0xAA781E12D7F749B5
javax.servlet:javax.servlet-api:3.0.1=0x6425559C47CC79C4
javax.servlet:servlet-api:2.5=0xAA781E12D7F749B5
junit:junit:3.8.1=0xAA781E12D7F749B5
junit:junit:4.10=0x88AA1FEE831A7E89
junit:junit:4.11=0xC7CB325467893CC4
junit:junit:4.12=0xEFE8086F9E93774E
org.apache.httpcomponents:httpasyncclient:4.1=0x7C25280EAE63EBE5
org.apache.httpcomponents:httpclient:4.4.1=0x7C25280EAE63EBE5
org.apache.httpcomponents:httpcore:4.4.1=0x7C25280EAE63EBE5
org.apache.httpcomponents:httpcore-nio:4.4.1=0x7C25280EAE63EBE5
org.apache.maven:maven-artifact:2.0=0x39BE51A1084C9113
org.apache.maven:maven-artifact-manager:2.0=0x39BE51A1084C9113
org.apache.maven:maven-model:2.0=0x39BE51A1084C9113
org.apache.maven:maven-plugin-api:2.0=0x39BE51A1084C9113
org.apache.maven:maven-profile:2.0=0x39BE51A1084C9113
org.apache.maven:maven-project:2.0=0x39BE51A1084C9113
org.apache.maven:maven-repository-metadata:2.0=0x39BE51A1084C9113
org.apache.maven.wagon:wagon-provider-api:1.0-alpha-5=0x39BE51A1084C9113
org.apache.maven.wagon:wagon-provider-api:pom:1.0-alpha-5=0x39BE51A1084C9113
org.apache.mina:mina-core:2.0.4=0x8CF9B3793F3E8060
org.assertj:assertj-core:*=0xCF84722DFC242EB9
org.beanshell:bsh:2.0b4=0xAA781E12D7F749B5
org.codehaus.groovy:groovy:2.3.3=0x41321490758AAD6F
org.codehaus.groovy:groovy-jsr223:2.3.3=0x41321490758AAD6F
org.codehaus.jackson:jackson-core-asl:1.9.2=0xAA781E12D7F749B5
org.codehaus.jackson:jackson-mapper-asl:1.9.2=0xAA781E12D7F749B5
org.codehaus.plexus:plexus-container-default:1.0-alpha-8=0xAA781E12D7F749B5
org.codehaus.plexus:plexus-utils:1.0.4=0xAA781E12D7F749B5
org.easytesting:fest-assert:1.4=0x1768F3F2B1F96385
org.easytesting:fest-util:1.1.6=0x1768F3F2B1F96385
org.glassfish.grizzly:grizzly-framework:2.3.11=0x8EDD552C68DC59B7
org.glassfish.grizzly:grizzly-framework:2.3.17=0x8EDD552C68DC59B7
org.glassfish.grizzly:grizzly-http:2.3.11=0x8EDD552C68DC59B7
org.glassfish.grizzly:grizzly-http:2.3.17=0x8EDD552C68DC59B7
org.glassfish.grizzly:grizzly-http-server:2.3.11=0x8EDD552C68DC59B7
org.glassfish.grizzly:grizzly-http-server:2.3.17=0x8EDD552C68DC59B7
org.glassfish.grizzly:grizzly-http-servlet:2.3.11=0x8EDD552C68DC59B7
org.hamcrest:hamcrest-core:1.1=0xAA781E12D7F749B5
org.hamcrest:hamcrest-core:1.3=0xA6ADFC93EF34893E
org.mockito:mockito-all:1.10.19=0xA1B4460D8BA7B9AF
org.mockito:mockito-all:1.8.5=0xAA781E12D7F749B5
org.mockito:mockito-all:1.9.5=0xA1B4460D8BA7B9AF
org.mockito:mockito-core:1.10.17=0xA1B4460D8BA7B9AF
org.objenesis:objenesis:2.1=0x7C7D8456294423BA
org.slf4j:slf4j-api:1.6.1=0xAA781E12D7F749B5
org.slf4j:slf4j-api:1.7.12=0x2C7B12F2A511E325
org.slf4j:slf4j-api:1.7.5=0x2C7B12F2A511E325
org.slf4j:slf4j-nop:1.7.12=0x2C7B12F2A511E325
org.slf4j:slf4j-simple:1.7.12=0x2C7B12F2A511E325
org.testng:testng:6.0.1=0x73836387848241D7
org.testng:testng:6.2=0x73836387848241D7
org.testng:testng:6.8.7=0x9440C8D6DECAFA12
org.testng:testng:6.9.4=0x930C5B1EA41B1AA1
org.yaml:snakeyaml:1.12=0x99EAEDDECFCF8216
org.yaml:snakeyaml:1.6=0x99EAEDDECFCF8216
